<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>A Pen by  Oleg</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="container-fluid">
  <div class="row">
    <div class="col-md-12 col-xs-12">
      <blockquote id="quote-container">
        <p id="quote-paragraph"></p>
        <footer>Movie <cite id="quote-author">Source Title</cite></footer>
      </blockquote>
      <button id="quote-button" type="button" class="btn btn-default">Next <i class="fa fa-arrow-right"></i></button>
      <button id="twitter-button" type="button" class="btn btn-default">Make <i class="fa fa-twitter"></i></button>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 col-md-offset-3 col-xs-12">
      <footer class="text-center">
        <p><a href="#">Made by <br> DesignOfHuman</a></p>
      </footer>
    </div>
  </div>
</div>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
