body {
  background-color: #D4E0FF;
  font-size: 18px;
}
.container-fluid {
  margin: 15%;
  background-color: #F8FFEE;
  padding: 3%;
  border-radius: 3%;
  box-shadow: 0 0 10px rgba(0,0,0,0.5); 
}
btn {
  margin-top: 0px;
}
@media (max-width:360px) {
  .container-fluid {
  margin: 0;
}
}
#quote-container {
}
p {
  color:#B2A19D;
}
cite {
  color: #157A6E;
}
footer {
  color: #4F6272 !important;
}
blockquote {
  border-left-color: #B2A19D;
}
.continer-fluid .row {
  margin-top: 5%;
}
footer p {
  color: #F34213;
  border-radius: 5%;
}
a {
  color: #A6B295;
}